[OUTPUT]
    Name                   loki
    Match                  *
    Host                   loki
    Port                   3100
    Labels                 job=fluentbit
    Label_Keys             $namespace, $pod_name, $pod_uid, $container_name
    Auto_Kubernetes_Labels on
