[INPUT]
    Name              tail
    DB                /var/run/fluent-bit/tail-positions.db
    Mem_Buf_Limit     ${MEM_BUF_LIMIT}
    Skip_Long_Lines   On
    DB.locking        true
    Path              /var/log/pods/*/*/*.log
    Exclude_Path      /var/log/pods/*/fluent-bit/*.log
    Parser            cri
    Tag               kube.<pod_id>.<namespace_name>.<pod_name>.<container_name>
    Tag_Regex         /var/log/pods/(?<namespace_name>[^_/]+)_(?<pod_name>[^_/]+)_(?<pod_id>[^_/]+)/(?<container_name>[^/]+)/.*
