[INPUT]
    Name              tail
    DB                /var/run/fluentbit/tail-positions.db
    Mem_Buf_Limit     ${MEM_BUF_LIMIT}
    Skip_Long_Lines   On
    DB.locking        true
    Path              /var/log/pods/*/*/*.log
    # We could exclude loki using K8S-Logging.Exclude bit for fluentbit we want to avoid loops regardless of filters
    Exclude_Path      /var/log/pods/*/fluentbit/*.log,/var/log/pods/*/loki/*.log
    Parser            cri
    Tag               kube.<pod_id>.<namespace_name>.<pod_name>.<container_name>
    Tag_Regex         /var/log/pods/(?<namespace_name>[^_/]+)_(?<pod_name>[^_/]+)_(?<pod_id>[^_/]+)/(?<container_name>[^/]+)/.*
