[INPUT]
    Name              tail
    Tag               kube.*
    DB                /var/run/fluent-bit/tail-positions.db
    Mem_Buf_Limit     ${MEM_BUF_LIMIT}
    Skip_Long_Lines   On
    DB.locking        true
    Path              /var/log/pods/*/*/*.log
    Exclude_Path      /var/log/pods/*/fluent-bit/*.log
    Parser            cri
