[OUTPUT]
    Name             stdout
    Format           json_lines
    json_date_key    t
    json_date_format iso8601
    # Name    file
    # Path    /var/run/fluent-bit
    # File    file-output.txt
